spring.datasource.url=jdbc:mysql://34.29.97.145:3306/dbproyecto
spring.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=H7Ern?3I*9ZZ]aaJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.mvc.pathmatch.matching-strategy=ant-path-matcher